spring.application.name=turismo

# DataSource properties
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=RM99861
spring.datasource.password=060704
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Local Configuration
security.token.secret.user=USERTOURIST_API@362514%%
security.token.secret.tourist=TOURIST_API@362514%%

